############################################
# SERVER CONFIG
############################################
server.port=8033
server.address=0.0.0.0
server.error.whitelabel.enabled=false


############################################
# SWAGGER
############################################
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
web.site.link=https://basesetup.com/
web.contact.name=basesetup


############################################
# CORS (REFERENCE ONLY)
# (Actual CORS must be configured in Java Config)
############################################
cors.allowed-origins=http://localhost:3000,http://localhost:4000,http://localhost:8033,http://10.0.2.2:8033,http://192.168.0.131:8033


############################################
# LOGGING
############################################
logging.level.org.springframework=INFO
logging.level.com.efit.hrms=DEBUG

logging.file.name=base_setup_log
logging.file.path=C:/base/base_setup_log

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} : %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} : %msg%n

logging.config=classpath:logback-spring.xml


############################################
# DATABASE CONFIG (MySQL)
############################################
spring.datasource.url=jdbc:mysql://localhost:3306/savaari?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.flyway.baseline-on-migrate=true


############################################
# MAIL CONFIG - GMAIL SMTP (TLS 587)
############################################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=justinaravinth2@gmail.com
spring.mail.password=uibbseujzgzhubak

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false

spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000

spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.debug=true


############################################
# OTP CONFIG
############################################
app.otp.length=6
app.otp.expiry.minutes=5


############################################
# AES ENCRYPTION
############################################
# 24 characters (Valid AES key)
app.crypto.secret=abcdefghijklmnopqrstuvwx
